<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nky-OY-eZh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="b48-Hs-E6u"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-cT-KcI">
                                <rect key="frame" x="0.0" y="65" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0Oh-fr-yV5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-f2-9Y6">
                                <rect key="frame" x="0.0" y="121" width="320" height="447"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-07-AuF">
                                <rect key="frame" x="20" y="141" width="280" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i0Z-JE-vwb">
                                    <size key="itemSize" width="109" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="i8V-Y4-Lf3" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-2w-wgt">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="zpI-v7-d4T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-QP-UbV">
                                                    <rect key="frame" x="0.0" y="75" width="105" height="30"/>
                                                    <color key="backgroundColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="B8g-2w-wgt" firstAttribute="leading" secondItem="i8V-Y4-Lf3" secondAttribute="leading" id="0nc-KP-WFk"/>
                                            <constraint firstAttribute="bottom" secondItem="3c3-QP-UbV" secondAttribute="bottom" id="1qn-Q4-k5P"/>
                                            <constraint firstAttribute="trailing" secondItem="B8g-2w-wgt" secondAttribute="trailing" id="KJC-p5-u6a"/>
                                            <constraint firstItem="3c3-QP-UbV" firstAttribute="top" secondItem="B8g-2w-wgt" secondAttribute="bottom" id="TZs-sH-J5G"/>
                                            <constraint firstItem="B8g-2w-wgt" firstAttribute="top" secondItem="i8V-Y4-Lf3" secondAttribute="top" id="b4A-uT-4pd"/>
                                            <constraint firstItem="3c3-QP-UbV" firstAttribute="leading" secondItem="i8V-Y4-Lf3" secondAttribute="leading" id="ixq-kg-NkB"/>
                                            <constraint firstAttribute="trailing" secondItem="3c3-QP-UbV" secondAttribute="trailing" id="l0E-1C-rP8"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="3c3-QP-UbV" id="sDX-fe-npA"/>
                                            <outlet property="pokeImageView" destination="B8g-2w-wgt" id="R5r-2f-vhl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krZ-73-CcO" firstAttribute="bottom" secondItem="HMo-f2-9Y6" secondAttribute="bottom" id="8QG-ce-8L3"/>
                            <constraint firstItem="lLK-cT-KcI" firstAttribute="trailing" secondItem="krZ-73-CcO" secondAttribute="trailing" id="EqD-yf-jam"/>
                            <constraint firstItem="HMo-f2-9Y6" firstAttribute="leading" secondItem="krZ-73-CcO" secondAttribute="leading" id="FI7-V0-Mos"/>
                            <constraint firstItem="nky-OY-eZh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ib6-0Z-iYC"/>
                            <constraint firstItem="nky-OY-eZh" firstAttribute="leading" secondItem="krZ-73-CcO" secondAttribute="leading" id="LRg-by-kVb"/>
                            <constraint firstItem="krZ-73-CcO" firstAttribute="bottom" secondItem="Qo7-07-AuF" secondAttribute="bottom" constant="20" id="RRC-JS-big"/>
                            <constraint firstItem="krZ-73-CcO" firstAttribute="trailing" secondItem="HMo-f2-9Y6" secondAttribute="trailing" id="TMF-hu-GjY"/>
                            <constraint firstItem="lLK-cT-KcI" firstAttribute="leading" secondItem="krZ-73-CcO" secondAttribute="leading" id="acC-ml-00z"/>
                            <constraint firstItem="krZ-73-CcO" firstAttribute="trailing" secondItem="Qo7-07-AuF" secondAttribute="trailing" constant="20" id="eJR-XK-ud6"/>
                            <constraint firstItem="HMo-f2-9Y6" firstAttribute="top" secondItem="lLK-cT-KcI" secondAttribute="bottom" id="f5H-Uz-RaM"/>
                            <constraint firstItem="Qo7-07-AuF" firstAttribute="top" secondItem="lLK-cT-KcI" secondAttribute="bottom" constant="20" id="jVy-0u-6Ww"/>
                            <constraint firstItem="nky-OY-eZh" firstAttribute="trailing" secondItem="krZ-73-CcO" secondAttribute="trailing" id="mC8-EZ-DAC"/>
                            <constraint firstItem="lLK-cT-KcI" firstAttribute="top" secondItem="nky-OY-eZh" secondAttribute="bottom" id="o5m-oX-quK"/>
                            <constraint firstItem="Qo7-07-AuF" firstAttribute="leading" secondItem="krZ-73-CcO" secondAttribute="leading" constant="20" id="xLJ-XY-Nb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krZ-73-CcO"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qo7-07-AuF" id="ahV-xg-9hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
